# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=yes

volume=100 # Set volume to 100% on startup.
volume-max=200 # Set player max vol to 200%.

keep-open=yes
geometry=75%
autofit-larger=75%
autofit=75%                 # Start mpv with a % smaller resolution of your screen

# Default audio & subtitles
alang = 'eng,en'
slang = 'eng,en,enUS,enm,en-GB,en-US,bn,ben' # enUS for Crunchyroll and enm for honorifics

# Use yt-dlp instead of youtube-dl
script-opts=ytdl_hook-ytdl_path=yt-dlp

### Profiles

[Audio]
profile-cond=string.match(p.filename, "%.mp3$")~=nil or string.match(p.filename, "%.ogg$")~=nil or string.match(p.filename, "%.wav$")~=nil or string.match(p.filename, "%.flac$")~=nil or string.match(p.filename, "%.aac$")~=nil or string.match(p.filename, "%.wma$")~=nil or string.match(p.filename, "%.m4a$")~=nil or string.match(p.filename, "%.opus$")~=nil or string.match(p.filename, "%.vorbis$")~=nil or string.match(p.filename, "%.alac$")~=nil#  ("%.flac$" and "%.mp3$" are lua string patterns that match strings only if they ends in ".flac" or ".mp3" respectively).
fs=no
geometry=20% # the syntax here is: <size of the window>+<x value of the position>+<y value of the position>
