# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=yes

keep-open
geometry=75%
autofit-larger=75%
autofit=75%                 # Start mpv with a % smaller resolution of your screen

# Default audio & subtitles
slang=eng,en
aland=eng,en

# Use yt-dlp instead of youtube-dl
script-opts=ytdl_hook-ytdl_path=yt-dlp

